{
  "name": "bcp-token",
  "version": "1.0.0",
  "description": "governance token for BlueChip Protocol",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchip17/bcptoken.git"
  },
  "keywords": [
    "bcp",
    "token",
    "erc-20"
  ],
  "author": "Blockchain Veteran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchip17/bcptoken/issues"
  },
  "homepage": "https://github.com/bchip17/bcptoken#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "solc": "^0.6.6"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "dotenv": "^5.0.0",
    "ethereumjs-wallet": "^0.6.0",
    "truffle-wallet-provider": "0.0.5"
  }
}
